{
  "name": "reviewscars.web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "css:build": "npx tailwindcss -i wwwroot/css/site.css -o wwwroot/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.6"
  }
}
